<!DOCTYPE html><html lang="vi"><head><meta charset="UTF-8"><title>Happy birthday</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <style>
        body, html {
  height: 100%;
  margin: 0;
}

.birthdayimg {
  background-image: url("bantay.jpg") ;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: #323d43;
  font-size: 35px;
}

.topleft {
  position: absolute;
  color: black;
  top: 0;
  left: 35px;
}

.bottomleft {
  position: absolute;
  color: black;
  bottom: -11px;
  left: 100px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
        /* Thiết lập giao diện cho nút tạm dừng và play */
        .tdk-music {
            position: fixed;
            z-index: 99999;
            left: 0;
            bottom: 0;
            width: 90px;
            height: 90px;
        }
        .tdk-music svg {
            fill: white;
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
            width: 40px;
            height: 40px;
        }
        .tdk-bg-player {
            width: 65px;
            height: 65px;
            top: 12px;
            left: 12px;
            position: absolute;
            box-shadow: 0 0 0 0 #c31d1d;
            background-color: rgba(121, 113, 113, 1.0);
            border-radius: 50%;
            border: 2px solid transparent;
            transition: all .5s;
            transform-origin: 50% 50%;
        }
        .tdk-player-text {
            color: white;
            white-space: nowrap;
            position: absolute;
            top: 25px;
            left: 21px;
            height: 40px;
            line-height: 40px;
            background-color: rgba(121, 113, 113, 1.0);
            padding: 0 10px 0 60px;
            border-radius: 30px;
        }
        .tdk-music .tdk-icon-pause {
            display: none;
        }
        .tdk-music.playing .tdk-bg-player {
            animation: zoom 1.3s infinite;
        }
        .tdk-music.playing .tdk-icon-play {
            display: none;
        }
        .tdk-music.playing .tdk-icon-pause {
            display: inline;
        }

        @keyframes zoom {
            0% {
                transform: scale(0.9);
            }
            70% {
                transform: scale(1);
                box-shadow: 0 0 0 15px transparent;
            }
            100% {
                transform: scale(0.9);
                box-shadow: 0 0 0 0 transparent;
            }
        }
    </style>
    <body>
      <div class="birthdayimg">
        <div class="topleft">
          <p>Happy Bithday My Bae ❤️❤️❤️ </p>
        </div>
        <div class="middle">
          <h3><a href="https://youtube.com/shorts/DNeA4X_Duww" >Ready for the Surprise ?</a></h1>
          <hr>
          <p id="amx" style="font-size:80px"></p>
        </div>
        <div class="bottomleft">
          <p>Created by LeTrinh</p>
        </div>
      </div>
      
      <script>
      
      </script>
      
      </body>


    <!-- Nút tạm dừng và play là hình ảnh SVG -->
    <div class="tdk-music" onclick="toggleMusic()">
        <div class="tdk-bg-player"></div>
        <div class="tdk-player-text"></div>
        <svg xmlns="http://www.w3.org/2000/svg" class="tdk-icon-play" width="26" height="26" viewBox="0 0 26 26">
            <path d="M20.208,11.857L6.902,5.26C6.499,5.057,6.018,5.079,5.634,5.312c-0.386,0.232-0.619,0.646-0.619,1.09V19.6 c0,0.443,0.233,0.856,0.619,1.089c0.208,0.126,0.444,0.19,0.683,0.19c0.201,0,0.401-0.046,0.586-0.138l13.306-6.599 c0.438-0.218,0.716-0.658,0.716-1.143S20.646,12.075,20.208,11.857z"></path>
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" class="tdk-icon-pause" width="26" height="26" viewBox="0 0 26 26">
            <path d="M 7 5 C 6.449 5 6 5.449 6 6 L 6 20 C 6 20.551 6.449 21 7 21 L 10 21 C 10.551 21 11 20.551 11 20 L 11 6 C 11 5.449 10.551 5 10 5 L 7 5 z M 16 5 C 15.449 5 15 5.449 15 6 L 15 20 C 15 20.551 15.449 21 16 21 L 19 21 C 19.551 21 20 20.551 20 20 L 20 6 C 20 5.449 19.551 5 19 5 L 16 5 z"></path>
        </svg>
    </div>

    <!-- Trình phát nhạc được ẩn -->
    <audio id="musicPlayer" loop="" autoplay="" src="tràn-bộ-nhớ-feat-dương-domic.mp3"></audio>

    <script>
        var musicPlayer = document.getElementById("musicPlayer");
        var playPauseButton = document.querySelector(".tdk-music");
        var isPlaying = false; // Ban đầu là không đang phát

        // Hàm để bật hoặc tạm dừng trình phát nhạc và thay đổi hình ảnh của nút
        function toggleMusic() {
            if (isPlaying) {
                musicPlayer.pause();
                playPauseButton.classList.remove("playing");
            } else {
                musicPlayer.play();
                playPauseButton.classList.add("playing");
            }
            isPlaying = !isPlaying; // Chuyển trạng thái đang phát hoặc tạm dừng
        }
    </script>
    <script>
  // Đặt hàm toggleMusic() vào hàm setTimeout() để chạy sau 3 giây
  setTimeout(function() {
    toggleMusic();
  }, 3000);
</script></head>
  <div class="snowflakes" aria-hidden="true">
<div class="snowflake" style="font-size: 20px;">♥️</div>
<div class="snowflake">❅</div>
<div class="snowflake" style="font-size: 18px;">♥️ </div>
<div class="snowflake">❅</div>
<div class="snowflake" style="font-size: 20px;">♥️</div>
<div class="snowflake" style="font-size: 22px;">♥️</div>
<div class="snowflake" style="font-size: 14px;">❤️</div>
<div class="snowflake" style="font-size: 16px;">❤️</div>
<div class="snowflake" style="font-size: 18px;">❤️</div>
<div class="snowflake" style="font-size: 15px;">❤️</div>
</div>
<style>
  @-webkit-keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @-webkit-keyframes snowflakes-shake {
    0%,100% {-webkit-transform:translateX(0);transform:translateX(0)}
    50% {-webkit-transform:translateX(80px);transform:translateX(80px)}
  }
  @keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @keyframes snowflakes-shake {
    0%,100%{ transform:translateX(0)}
    50% {transform:translateX(80px)}
  }
  .snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #000;
    position:fixed;
    top:-10%;
    z-index:9999;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    cursor:default;
    -webkit-animation-name:snowflakes-fall,snowflakes-shake;
    -webkit-animation-duration:10s,3s;
    -webkit-animation-timing-function:linear,ease-in-out;
    -webkit-animation-iteration-count:infinite,infinite;
    -webkit-animation-play-state:running,running;
    animation-name:snowflakes-fall,snowflakes-shake;
    animation-duration:10s,3s;
    animation-timing-function:linear,ease-in-out;
    animation-iteration-count:infinite,infinite;
    animation-play-state:running,running;
  }
  .snowflake:nth-of-type(0){
    left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s
  }
  .snowflake:nth-of-type(1){
    left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s
  }
  .snowflake:nth-of-type(2){
    left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s
  }
  .snowflake:nth-of-type(3){
    left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s
  }
  .snowflake:nth-of-type(4){
    left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s
  }
  .snowflake:nth-of-type(5){
    left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s
  }
  .snowflake:nth-of-type(6){
    left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s
  }
  .snowflake:nth-of-type(7){
    left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s
  }
  .snowflake:nth-of-type(8){
    left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s
  }
  .snowflake:nth-of-type(9){
    left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s
  }
  .snowflake:nth-of-type(10){
    left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s
  }
  .snowflake:nth-of-type(11){
    left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s
  }
</style></div></body></html><!--Publish time: Sat, 31 Aug 2024 08:33:45 GMT--><!--LadiPage build time: Fri, 30 Aug 2024 08:42:30 GMT-->





